{
	"nodes":[
		{"id":"b31395d16c48c7b2","type":"text","text":"[[Arm service]]","x":-1140,"y":-820,"width":250,"height":60},
		{"id":"260ef0dc0f5b0203","type":"text","text":"[[ altura action]]","x":-760,"y":-680,"width":250,"height":60},
		{"id":"0a4065d26b71441b","type":"text","text":"[[aruco action]]","x":-400,"y":-540,"width":180,"height":60},
		{"id":"2c9d99e66aef8a3c","type":"text","text":"[[base action]]","x":-120,"y":-440,"width":250,"height":60},
		{"id":"7d30d6854282c4bd","type":"text","text":"[[move action]]","x":200,"y":-320,"width":250,"height":60},
		{"id":"1a29534801cf8e77","x":640,"y":-260,"width":250,"height":60,"type":"text","text":"[[disarm service]]"}
	],
	"edges":[
		{"id":"6b0f492d7cfdb1bb","fromNode":"b31395d16c48c7b2","fromSide":"right","toNode":"260ef0dc0f5b0203","toSide":"left"},
		{"id":"917c51bffef8e6f5","fromNode":"260ef0dc0f5b0203","fromSide":"right","toNode":"0a4065d26b71441b","toSide":"left"},
		{"id":"b23a752412395e12","fromNode":"0a4065d26b71441b","fromSide":"right","toNode":"2c9d99e66aef8a3c","toSide":"left"},
		{"id":"839b2793466687fb","fromNode":"2c9d99e66aef8a3c","fromSide":"right","toNode":"7d30d6854282c4bd","toSide":"left"},
		{"id":"70bd3d7a152f1632","fromNode":"7d30d6854282c4bd","fromSide":"right","toNode":"1a29534801cf8e77","toSide":"left"}
	]
}